{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:no-only-tests/recommended",  // ✅ Add this line
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "no-only-tests"],  // ✅ Add the plugin
    "rules": {
      "no-console": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "no-only-tests/no-only-tests": "error"  // ✅ Enforce rule
    },
    "ignorePatterns": [
      "dist/",
      "node_modules/",
      "playwright-report/",
      "*.config.js"
    ]
  }
  